<!-- Definição de formato do arquivo HTML -->
<!DOCTYPE html>
<!-- Conteúdo html do site -->
<html lang="pt-br">
<!-- Começo do Head -->
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TuringWash</title>

  <!-- tag para adicionar os estilos -->
  <link rel="stylesheet" href="./style/styles.css"/>
  <!-- /tag para adicionar os estilos -->

  <!-- Começa a parte de CSS - Style -->
  <style>


.header {
  background-color: #BCF7FF;
  position: absolute;
  width: 517px;
  height: 53px;
  /*display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-right: 32px;
  padding-left: 32px; */
}

.botao-menu-meuscarros{
  width: 85px;
  height: 17px;
  border: none;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  background-color: transparent;
  white-space: nowrap;
}

.botao-menu-minhaslavagens{
  background-color: transparent;
  border: none;
  width: 115px;
  height: 17px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  
}

.botao-menu-sair{
    width: 27px;
    line-height: 17px;
    width: 46px;
    height: 24px;

    font-size: 14px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;

    background: #8FF2FF;
    color: #000000;
    border-radius: 5px;
    border-width: 0px;
}

.h1{
  /*position: absolute;*/
  width: 132px;
  height: 19px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #000000;
}


.rodape {
    position: absolute; 

    background-color: #fff;
    display: flex;
    padding: 32px;
    width: 517px;
    height: 85px;
    background: #BCF7FF;
}
  </style>
  <!-- Final da parte de CSS - Style -->


</head>
<!-- Fim do Head -->
<!-- Começo do body -->
<body>
<!-- Cabeçalho_Header -->
<header>
  <img src="./img/turingwash-logo.svg" alt="turingwash" />

  <button type="" class="botao-menu-meuscarros">Meus carros</button>
  <button type="" class="botao-menu-minhaslavagens">Minhas lavagens</button>
  <button type="" class="botao-menu-sair">Sair</button>
</header>
<!-- Fim do Cabeçalho_Header -->
<!-- Começo do Main _Conteiner -->
<div class="main-content">
  <h1 class="titulo">Minhas Lavagens</h1>
</div>

<!-- Conteiner card -->
 <!-- Card -->
<div class="informacoes-das-lavagens">
  <h2 class="lavador-carro">Lavador</h2>
  <h2 class="lavador-carro">Carro</h2>

  <h3 class="nome-joana-carro">Joana Santos</h3>
  <h3 class="nome-modelo-nissan">Nissan Kicks (2018)</h3>

  <h3 class="preco">R$ 75</h3>

  <h4 class="data">1 de Agosto de 2022</h4>
</div>
</section>
  <!-- Card -->
<section>
<div class="informacoes-das-lavagens">
  <h2 class="lavador/carro">Lavador</h2>
  <h2 class="lavador/carro">Carro</h2>

  <h3 class="nome/modelo-carro">Joana Santos</h3>
  <h3 class="nome/modelo-carro">Nissan Kicks (2018)</h3>

  <h3 class="preco">R$ 75</h3>

  <h4 class="data">3 de Junho de 2022</h4>
</div>
  <!-- Card -->
<div class="informacoes-das-lavagens">
  <h2 class="lavador/carro">Lavador</h2>
  <h2 class="lavador/carro">Carro</h2>

  <h3 class="nome/modelo-carro">Matheus Oliveira</h3>
  <h3 class="nome/modelo-carro">Chevrolet Onix (2015)</h3>

  <h3 class="preco">R$ 60</h3>

  <h4 class="data">29 de Maio de 2022</h4>
</div>
  <!-- Card -->
<div class="inforcacoes-das-lavagens">
  <h2 class="lavador/carro">Lavador</h2>
  <h2 class="lavador/carro">Carro</h2>

  <h3 class="nome/modelo-carro">Joana Santos</h3>
  <h3 class="nome/modelo-carro">Nissan Kicks (2018)</h3>

  <h3 class="preco">R$ 75</h3>

  <h4 class="data">20 de Abril de 2022</h4>
</div>
</section>
</main>
<!-- Fim do Conteiner card -->
 <!-- Começo do Rodapé_Footer -->
<footer>
<div class="rodape">
  <div class="logo-rodape">
    <img src="./img/turingwash-logo.svg" alt="Logo TuringWash" />
  </div>


  <div class="informacoes-rodape">
    <h4 class="texto-rodape">
      <a class="info-rodape">Sobre</a> <br />
      <a class="info-rodape">FAQ</a> <br />
      <a class="info-rodape">Contato</a> <br />
      <a class="info-rodape">Termos de uso</a> <br />
    </h4>
  </div>


  <div class="redes-sociais">
    <img src="" a="" alt="Instagram" />
    <h4 class="instagram" a="">@turingwash</h4>
    <h5 class="direitos-reservados">
      2022. TuringWash. Todos os direitos reservados
    </h5>
  </div>
</div>

  <!-- tag para adicionar o javascript -->
  <script src="./script/scripts.js"></script>
  <!-- /tag para adicionar o javascript  -->
</footer>
 <!--Fim do Rodapé_Footer -->
</body>
</html>